<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">Web<span class="accent1">Studio</span></a>
        <nav class="navbar">
          <ul>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
        <address>
          <ul>
            <li>
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
          </ul>
        </address>
      </header>

      <main>
        <section class="hero-image">
          <h1>
            Effective Solutions<br />
            for Your Business
          </h1>
          <button type="button">Order Service</button>
          <div class="hero-image-overlay"></div>
        </section>

        <section class="section-1">
          <ul>
            <li>
              <div class="section-1-box">
                <svg class="section-1-icon">
                  <use href="Images/symbol-defs.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3>Strategy</h3>
              <p>
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li>
              <div class="section-1-box">
                <svg class="section-1-icon">
                  <use href="Images/symbol-defs.svg#icon-clock"></use>
                </svg>
              </div>
              <h3>Punctuality</h3>
              <p>
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li>
              <div class="section-1-box">
                <svg class="section-1-icon">
                  <use href="Images/symbol-defs.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3>Diligence</h3>
              <p>
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li>
              <div class="section-1-box">
                <svg class="section-1-icon">
                  <use href="Images/symbol-defs.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3>Technologies</h3>
              <p>
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </section>

        <section class="section-2">
          <h2>Our Team</h2>
          <ul>
            <li>
              <img src="Images/img-3.jpg" alt="Photo of Mark Guerrero" />
              <div class="team-card-content">
                <h3>Mark Guerrero</h3>
                <p>Product Designer</p>
                <ul class="social-media">
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img src="Images/img-2.jpg" alt="Photo of Tom Ford" />
              <div class="team-card-content">
                <h3>Tom Ford</h3>
                <p>Frontend Developer</p>
                <ul class="social-media">
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img src="Images/img-1.jpg" alt="Photo of Camila Garcia" />
              <div class="team-card-content">
                <h3>Camila Garcia</h3>
                <p>Marketing</p>
                <ul class="social-media">
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img src="Images/img.jpg" alt="Photo of Daniel Wilson" />
              <div class="team-card-content">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p>
                <ul class="social-media">
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </li>
                  <li class="social-media-item">
                    <svg class="social-media-icon">
                      <use href="Images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </section>

        <section class="section-3">
          <h2>Our Portfolio</h2>
          <ul>
            <li>
              <div class="portfolio-card-image">
                <img src="Images/bankingapp.jpg" alt="Banking App" />
                <div class="portfolio-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="portfolio-card-content">
                <h3>Banking App</h3>
                <p>App</p>
              </div>
            </li>
            <li>
              <div class="portfolio-card-image">
                <img src="Images/cashlesspayment.jpg" alt="Cashless Payment" />
                <div class="portfolio-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="portfolio-card-content">
                <h3>Cashless Payment</h3>
                <p>Marketing</p>
              </div>
            </li>
            <li>
              <div class="portfolio-card-image">
                <img src="Images/meditationapp.jpg" alt="Meditation App" />
                <div class="portfolio-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="portfolio-card-content">
                <h3>Meditation App</h3>
                <p>App</p>
              </div>
            </li>
            <li>
              <div class="portfolio-card-image">
                <img src="Images/taxiservice.jpg" alt="Taxi Service" />
                <div class="portfolio-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="portfolio-card-content">
                <h3>Taxi Service</h3>
                <p>Marketing</p>
              </div>
            </li>
            <li>
              <div class="portfolio-card-image">
                <img
                  src="Images/screenillustrations.jpg"
                  alt="Screen Illustrations"
                />
                <div class="portfolio-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="portfolio-card-content">
                <h3>Screen Illustrations</h3>
                <p>Design</p>
              </div>
            </li>
            <li>
              <div class="portfolio-card-image">
                <img src="Images/onlinecourses.jpg" alt="Online Courses" />
                <div class="portfolio-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="portfolio-card-content">
                <h3>Online Courses</h3>
                <p>Marketing</p>
              </div>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <div class="footer-text">
          <a href="#" class="logo">Web<span class="accent2">Studio</span></a>
          <p>
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social">
          <p>Social media</p>
          <ul class="social-media">
            <li class="social-media-item">
              <svg class="social-media-icon">
                <use href="Images/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </li>
            <li class="social-media-item">
              <svg class="social-media-icon">
                <use href="Images/symbol-defs.svg#icon-twitter"></use>
              </svg>
            </li>
            <li class="social-media-item">
              <svg class="social-media-icon">
                <use href="Images/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </li>
            <li class="social-media-item">
              <svg class="social-media-icon">
                <use href="Images/symbol-defs.svg#icon-linkedin"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <p>Subscribe</p>
          <form class="subscribe-form">
            <input type="email" name="email" placeholder="E-mail" required />
            <button type="submit">
              <p>Subscribe</p>
              <svg class="subscribe-icon">
                <use href="Images/form-icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </footer>

      <div class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <p>Leave your contacts and we will call you back</p>
          <form class="contact-form">
            <label class="contact-form-label">
              Name
              <div class="contact-form-input-area">
                <svg class="contact-form-icon">
                  <use href="Images/form-icons.svg#icon-name"></use>
                </svg>
                <input class="input-field" type="text" />
              </div>
            </label>
            <label class="contact-form-label">
              Phone
              <div class="contact-form-input-area">
                <svg class="contact-form-icon">
                  <use href="Images/form-icons.svg#icon-phone"></use>
                </svg>
                <input class="input-field" type="tel" />
              </div>
            </label>
            <label class="contact-form-label">
              Email
              <div class="contact-form-input-area">
                <svg class="contact-form-icon">
                  <use href="Images/form-icons.svg#icon-email"></use>
                </svg>
                <input type="email" />
              </div>
            </label>
            <label class="contact-form-label">
              Comment
              <div class="contact-form-input-area">
                <input type="text" placeholder="Text input" />
              </div>
            </label>
          </form>
          <form class="privacy-policy-checkbox">
            <label>
              <input type="checkbox" name="privacy-policy" required />
              I accept the terms and conditions of the&nbsp
              <a href="#" target="_blank">Privacy Policy</a>
            </label>
          </form>
          <button type="submit" class="contact-form-button">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
